{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "static/*"
    ],
    "verbos": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "capture-website": "^2.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "evilscan": "^1.9.1",
    "express": "^4.18.1",
    "express-easy-zip": "^1.1.5",
    "fs-extra": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "python-shell": "^3.0.1",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "wappalyzer": "^6.10.38"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
